/* Core interrupt sources and trap handlers */
PROVIDE(SysTick = DefaultHandler);
PROVIDE(_start_SysTick_trap = _start_DefaultHandler_trap);
PROVIDE(SWI = DefaultHandler);
PROVIDE(_start_SWI_trap = _start_DefaultHandler_trap);
PROVIDE(WDOG = DefaultHandler);
PROVIDE(_start_WDOG_trap = _start_DefaultHandler_trap);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(_start_TMR0_trap = _start_DefaultHandler_trap);
PROVIDE(GPIO = DefaultHandler);
PROVIDE(_start_GPIO_trap = _start_DefaultHandler_trap);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(_start_SPI0_trap = _start_DefaultHandler_trap);
PROVIDE(USBSS = DefaultHandler);
PROVIDE(_start_USBSS_trap = _start_DefaultHandler_trap);
PROVIDE(LINK = DefaultHandler);
PROVIDE(_start_LINK_trap = _start_DefaultHandler_trap);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(_start_TMR1_trap = _start_DefaultHandler_trap);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(_start_TMR2_trap = _start_DefaultHandler_trap);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(_start_UART0_trap = _start_DefaultHandler_trap);
PROVIDE(USBHS = DefaultHandler);
PROVIDE(_start_USBHS_trap = _start_DefaultHandler_trap);
PROVIDE(EMMC = DefaultHandler);
PROVIDE(_start_EMMC_trap = _start_DefaultHandler_trap);
PROVIDE(DVP = DefaultHandler);
PROVIDE(_start_DVP_trap = _start_DefaultHandler_trap);
PROVIDE(HSPI = DefaultHandler);
PROVIDE(_start_HSPI_trap = _start_DefaultHandler_trap);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(_start_SPI1_trap = _start_DefaultHandler_trap);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(_start_UART1_trap = _start_DefaultHandler_trap);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(_start_UART2_trap = _start_DefaultHandler_trap);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(_start_UART3_trap = _start_DefaultHandler_trap);
PROVIDE(SerDes = DefaultHandler);
PROVIDE(_start_SerDes_trap = _start_DefaultHandler_trap);
PROVIDE(ETH = DefaultHandler);
PROVIDE(_start_ETH_trap = _start_DefaultHandler_trap);
PROVIDE(PMT = DefaultHandler);
PROVIDE(_start_PMT_trap = _start_DefaultHandler_trap);
PROVIDE(ECDC = DefaultHandler);
PROVIDE(_start_ECDC_trap = _start_DefaultHandler_trap);
/* Exception sources */
PROVIDE(InstructionMisaligned = ExceptionHandler);
PROVIDE(FetchError = ExceptionHandler);
PROVIDE(IllegalInstruction = ExceptionHandler);
PROVIDE(Breakpoint = ExceptionHandler);
PROVIDE(LoadMisaligned = ExceptionHandler);
PROVIDE(LoadFault = ExceptionHandler);
PROVIDE(StoreMisaligned = ExceptionHandler);
PROVIDE(StoreFault = ExceptionHandler);
PROVIDE(UserEnvCall = ExceptionHandler);
PROVIDE(MachineEnvCall = ExceptionHandler);

